SELECT
Select is the most common statement used, and it allows us to retrive information 
from a table

Syntax
->To select single column from table
SELECT column_name1, FROM table_Name;
Example
SELECT first_name FROM actor;

->To select multiple column from table
SELECT column_name1, column_name2, ...  FROM table_Name;
Example
SELECT first_name, last_name FROM actor;


->To select all columns from table
SELECT * FROM table_Name;
Example
SELECT * FROM actor;

-> In general it is not good practice to use an asterisk (*) in the SELECT statement 
if you don't really need all columns.

-> It will automatically query everything, which increase traffic between the database 
server and the application, which can slow down the retrival of results.

-> If you only need certain columns, do your best to only query for those columns.



Que 1:- Use a SELECT statement to grab the first and last names of every customer and 
their email address.

Sol:- SELECT first_name,last_name,email FROM customer;

----------------------------------------------------------------------------------------

SELECT DISTINCT
Sometimes a table contains a column that has duplicate values, and you may find 
yourself in a situation where you only want to list unique/distinct values.

The DISTINCT keyword can be used to return only distinct values in a column.

The DISTINCT keyword operates on a column. 

The syntax looks like-
SELECT DISTINCT column_name FROM table_Name

or

SELECT DISTINCT(column_name) FROM table_Name

SELECT DISTINCT release_year FROM film;
SELECT DISTINCT(release_year) FROM film;


COUNT
-> The COUNT function returns the number of input rows that match a specific condition 
of a query.

-> We can apply COUNT on a specific column or just pass COUNT(*) , we will find this 
should return the same result.

Syntax
SELECT COUNT(name) FROM table

SELECT COUNT(choice) FROM draw.

Challenge:- Imagine we wanted to know: How many unique names are there in the table?
SELECT COUNT(DISTINCT name) FROM table;

----------------------------------------------------------------------------------

SELECT WHERE

-> SELECT and WHERE are the most fundamental SQL statements and you will find yourself using them often!

-> The WHERE statement allows us to specify conditions on columns for the rows to be returned.

Syntax
SELECT column1, column2 FROM table WHERE conditions;

-> The WHERE clause appears immeidately after the FROM clause of the SSELECT statement.

-> The conditions are used to filter the rows returned from the SELECT statement.

Example
Que:- Display name and choice whose name is David from table
SELECT name,choice FROM table WHERE name='David';

Que:- Display name and choice whose name is David and choice is red from table
SELECT name, choice FROM table WHERE name='David' AND choice="Red';

Que:- Display all columns from film table where the following conditions met
1. rental_rate greater than 4
2. replacement_cost is greeater than or equal to 19.99
3. rating is R.

SELECT * FROM film WHERE rental_rate=4 AND replacement_cost >= 19.99 AND rating='R'

Que:- Display count from film table where the following conditions met
1. rental_rate greater than 4
2. replacement_cost is greeater than or equal to 19.99
3. rating is R.

SELECT COUNT(*) FROM film WHERE rental_rate=4 AND replacement_cost >= 19.99 AND rating='R'


